{
  "$schema": "appsettings-schema.json",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "Console"
            }
          ]
        }
      }
    ]
  },
  "Umbraco": {
    "CMS": {
      "Content": {
        "MacroErrors": "Throw"
      },
      "Hosting": {
        "Debug": true
      }
    }
  },
  "MYA": {
      "RP": {
          "Enabled": true,
          "Code": "alpha",
          "Rules": {
              "Rules": [
                  {
                      "Name": "Swagger",
                      "Enabled": true,
                      "Pattern": "^\/umbraco\/(?!swagger).*$",
                      "AppliesTo" :  "Path"
                  }
              ]
          }
          
      }
  }
}
